#docker run -P --restart=always --name odoo-9.0 --link db:db -v path-to-odoo:/opt/odoo -p 0.0.0.0:8069:8069 -p 0.0.0.0:8072:8072 -d 

version: '2'
services:
  postgresql:
    image: 'bitnami/postgresql:11'
    environment:
      - ALLOW_EMPTY_PASSWORD=yes
#    volumes:
#      - 'postgresql_data:/bitnami/postgresql'
  odoo:
    image: 'jarsa/odoo:9.0'
    ports:
      - '80:8069'
      - '8072:8071'
#    volumes:
#      - 'odoo_data:/bitnami'
#      -  ./addons:/bitnami/odoo/addons
#      - ./bitnami/odoo/addons:/bitnami/odoo/addons
    depends_on:
      - postgresql
#volumes:
#  postgresql_data:
#    driver: local
#  odoo_data:
#    driver: local